<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="HTFb1hYwg">
<div id="container">
  <div id="header">
    <h1  id="XRGxba2D"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="HaYPgoOkHD">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="neJu43Jrei"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="EWRevijlu"><a href="terms.html">Terms and Conditions</a></li>
		<li id="EErKphDVh"><a href="photo.html">Photo gallery</a></li>
      <li id="IkijMpY7"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Игры Папа Луи - Бесплатно Онлайн</a><br> Простые рецепты для начинающих выручат, если вы пока только приступили к освоению домашних рецептов. Как научиться готовить? Вам помогут простые рецепты, легкие рецепты для начинающих.</li>
<li><a href="1.html">Рецепт вкусных шариков: отличная закуска к новогоднему ...</a><br> Читы для Хотдоггерия Папы: Кнопка [1] переключить режим "все клиенты всегда довольны".. На улице любителей серии флеш-игр "рестораны Папы" сегодня праздник: вышла новая игра Papa's Hot Doggeria. Чем мы только уже не занимались!</li>
<li><a href="2.html">Салат Мимоза. Готовка</a><br> На сайте кулинарные рецепты как широко известных, так и редких блюд из мяса, рыбы, овощей, грибов и других продуктов. Есть специальные разделы кулинарии, посвященные особенностям национальной кухни, рекомендациям по ...</li>
<li><a href="3.html">Простые рецепты, легкие рецепты для начинающих с фото на ...</a><br> Это — одно из множества прекрасных стоковых видео, доступных на Pexels абсолютно бесплатно. Это видео на тему тарелки, творческий, элегантный</li>
<li><a href="4.html">Бесплатные стоковые видео на тему вилка, готовка ...</a><br> Скачайте эту бесплатную векторную иконку в формате SVG, PSD, PNG, EPS или как веб-шрифты. Flaticon, крупнейшая база данных бесплатных векторных иконок.</li>
<li><a href="5.html">Готовка пищи | Don't Starve вики | Fandom</a><br> ГОТОВКА УБОРКА И ХРАНЕНИЕ ОСВЕЩЕНИЕ И ДЕКОР ТЕКСТИЛЬ (060) 68-88-88 [email protected] ГОТОВКА; ГОТОВКА. КУЛИНАРНАЯ КИСТОЧКА. ФЛЯГА. КАСТРЮЛИ. НАБОРЫ ПOСУДЫ. СКОВОРОДКИ ...</li>
<li><a href="6.html">Готовка | Игры для девочек бесплатно онлайн</a><br> Играя в игры для девочек на готовку Вы сможете бесплатно научиться вкусно готовить и узнать уйму полезных рецептов: супы, салаты, пицца, пирожные и конечно же торт. Играйте онлайн и становитесь поваром номер один!</li>
<li><a href="7.html">ГОТОВКА - Vega</a><br> Быстро, просто, вкусно - быстрые и простые рецепты для дома на любой вкус: отзывы, время готовки, калории, супер-поиск, личная КК</li>
<li><a href="8.html">Быстро, просто, вкусно - 5633 рецепта приготовления ...</a><br> Если вы ищете, какую бы быструю, вкусную и простую закуску приготовить к новогоднему столу, попробуйте шарики. Они отлично сочетаются с разными видами алкогольных напитков, смотрятся очень красиво и необычно и точно ...</li>
<li><a href="9.html">КУЛИНАРИЯ, кулинарные рецепты / Готовим.РУ</a><br> Это общая статья блога, которую вы можете использовать для добавления контента / предметов блога на своем веб-сайте.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Игры Папа Луи - Бесплатно Онлайн</a></li>
<li><a href="1.html">Рецепт вкусных шариков: отличная закуска к новогоднему ...</a><br></li>
<li><a href="2.html">Салат Мимоза. Готовка</a><br></li>
<li><a href="3.html">Простые рецепты, легкие рецепты для начинающих с фото на ...</a><br></li>
<li><a href="4.html">Бесплатные стоковые видео на тему вилка, готовка ...</a><br></li>
<li><a href="5.html">Готовка пищи | Don't Starve вики | Fandom</a><br></li>
<li><a href="6.html">Готовка | Игры для девочек бесплатно онлайн</a><br></li>
<li><a href="7.html">ГОТОВКА - Vega</a><br></li>
<li><a href="8.html">Быстро, просто, вкусно - 5633 рецепта приготовления ...</a><br></li>
<li><a href="9.html">КУЛИНАРИЯ, кулинарные рецепты / Готовим.РУ</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%" id="F7oLYIfWm"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="yqSKDRAT1xm51bE"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="51KISISuoXcy"></p>

  </div>
</div>

</body>
</html>
